<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.fciit</groupId>
	<artifactId>pond-as</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pond-as</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
        <kotlin.version>1.8.20-Beta</kotlin.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc-1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ru.fciit.pondas.dto.gen.gate</packageName>
							<sources>
								<source>${basedir}/src/main/resources/xsd/gate/smev-service-adapter.xsd</source>
							</sources>
							<!--<xjbSources>
								<xjbSource>${project.basedir}/src/main/resources/xjb/jaxb.xjb</xjbSource>
							</xjbSources>-->
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ru.fciit.pondas.dto.gen.ipAccount</packageName>
							<sources>
								<source>${basedir}/src/main/resources/xsd/pond-epgu.xsd</source>
							</sources>
							<!--<xjbSources>
								<xjbSource>${project.basedir}/src/main/resources/xjb/jaxb.xjb</xjbSource>
							</xjbSources>-->
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ru.fciit.pondas.dto.gen.FormPondRequest</packageName>
							<sources>
								<source>${basedir}/src/main/resources/xsd/pond-epgu.xsd</source>
							</sources>
							<!--<xjbSources>
								<xjbSource>${project.basedir}/src/main/resources/xjb/jaxb.xjb</xjbSource>
							</xjbSources>-->
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc-4</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ru.fciit.pondas.dto.gen.FormPondRequest</packageName>
							<sources>
								<source>${basedir}/src/main/resources/xsd/pond-epgu.xsd</source>
							</sources>
							<!--<xjbSources>
								<xjbSource>${project.basedir}/src/main/resources/xjb/jaxb.xjb</xjbSource>
							</xjbSources>-->
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

</project>
