server.port=80
spring.rabbitmq.host=dlg-dev-rabbitmq.notariat.corp
spring.rabbitmq.port=5672
spring.rabbitmq.username=pond-as
spring.rabbitmq.password=pond-as
spring.rabbitmq.virtualHost=pond-dev
gate.request.queue=pond-request
inheritance.search.url=http://service-test.eisnot.ru/search_inh/service2.php
gate.rabbitmq.host=dlg-dev-rabbitmq.notariat.corp
gate.rabbitmq.port=5672
gate.rabbitmq.username=pond-as
gate.rabbitmq.password=pond-as
gate.rabbitmq.virtualHost=pond-dev
management.endpoints.web.exposure.include=prometheus,metrics